<!DOCTYPE html>
<html>
<head>
    <title>Image Upload Form</title>
    <style>
        body {
            background-image: url("https://i.pinimg.com/564x/cc/b6/86/ccb686caec3dcef41fb3eb77ef7ce65d.jpg");
            background-size:cover; /* Adjust to 'contain' or other values as needed */
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            display:flexbox;
            /* justify-content: center; */
            align-items:self-start;
            height: 100vh;
        }
        form {
            /* background-color:#fff; */
            padding: 20px; 
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        label {
            font-weight: bold;
        }
        input[type="file"] {
            display: none;
        }
        .custom-file-upload {
            border: 2px solid #ccc;
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
            background-color: #f0f0f0; 
            border-radius: 4px;
            font-style: initial;
        }
        input[type="submit"] {
            background-color: #f0f0f0;  
            color:#000000;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 4px;
            cursor: pointer;
            font-style: initial;
        }
    </style>
</head>
<body>
    <form method="POST" enctype="multipart/form-data" action="/upload">
        <h2 style="color:rgb(2, 2, 17)">Upload an Image</h2>
        <label for="image" class="custom-file-upload">
            Select Image
        </label>
        <input type="file" name="image" id="image">
        <input type="submit" value="Upload and Process">
    </form>
</body>
</html>
